<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Client Sign-In Form</title>

<!--Fonts/styles-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href-"normalize.css" rel="stylesheet">
	<style>
		body {
		font-family: "Roboto";
		font-size: 20px;
		background: #e2dedb;
		}

		.container {
		position: relative;
		width: 500px;
		margin: 20px auto 100px auto;
		background-color:#fff;
			}

		.signin-header {
		position: relative;
		margin: 10px 0 10px 0;
		font-size: 30px;
		text-align: center;
		}

		.logo {
		display: block;
		margin: 0 auto;
		padding: 15px 0 10px 0;
		}
		input {
		font-family: 'Roboto', sans-serif;
		font-size: 0.875em;
		width: 470px;
		height: 50px;
		padding: 0px 15px 0px 15px;
		border: solid 1px #b3aca7;
		color: #726659;
		border: solid 1px #b3aca7;
		border-bottom: none;
		}

		button {
		width: 502px;
		padding: 0;
		margin: -5px 0px 0px 0px;
		font-family: 'Roboto', sans-serif;
		font-size: 23px;
		color: #b3aca7;
		outline:none;
		cursor: pointer;
		border: solid 1px #b3aca7;
		}
	</style>
</head>


<body>
	<img class="logo" src="img/ipro.png" alt="Ipro Logo" >
	<h1 class="signin-header">Please Sign-In</h1>

<!--Form fields, sends it over to our DB -->
	 <div class= "container">
		<form action="insert.php" method="post">		
			<input class="name" type="text" placeholder="Full Name" name="Name"/>
			<input class="companyname" type="text" placeholder="Company Name"name="CompanyName"/>
			<input class="meeting" type="text" placeholder="Meeting with/Purpose" name="Meeting"/>
			<input class="vehicle" type="text" placeholder="Vehicle" name="Vehicle" />
			<input class="badge" type="number" placeholder="Badge Number" name="Badge" />		
			<button type="submit">Submit</button>
	   </div>

		</form>

</body>
</html>
